# AnimeGGS

./: Diagrama sin título.drawio  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animeggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeggs/: Anime.java  AnimeDetailsActivity.java  Episodio.java  EpisodioAdapter.java  MainActivity.java  VerEpisodio.java
app/src/main/java/com/example/animeggs/Activities/: AnimeDetailsActivity.java  BusquedaAnimes.java  Login.java  MainActivity.java  Perfil.java  Register.java  VerEpisodio.java
app/src/main/java/com/example/animeggs/Adapters/: AnimeScrollAdapter.java  AnimeSearchAdapter.java  BarraBusquedaHelper.java  EpisodioAdapter.java  LoginHelper.java  NavigationBarHelper.java
app/src/main/java/com/example/animeggs/Objetos/: Anime.java  AnimeSearchAdapter.java  BarraBusquedaHelper.java  Comentario.java  Episodio.java  EpisodioAdapter.java  Usuario.java
app/src/main/res/drawable/: border.xml  rectangle.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_busqueda.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_ver_episodio.xml  anime_details.xml  anime_episodio.xml  anime_search.xml  barra_busqueda.xml  barra_navegacion.xml  barra_navegacion_anime_episodio.xml  card_grande_anime.xml  card_small_anime.xml  episodio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_anime_episodio.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/animeggs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
