<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Anime poster or cover image -->
        <ImageView
            android:id="@+id/anime_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <!-- Anime title -->
        <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/anime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anime Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <!-- Anime rating -->

        <!-- Anime description -->
        <TextView
            android:id="@+id/anime_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Anime description goes here"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView

            android:id="@+id/anime_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Leer más..."
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone"/>
        <!-- Add any other information or UI elements here -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_episodios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
